NODE_PORT=3000
HTTP_PORT=4000
GRPC_PORT=5000
API_PORT=6000

DHT_MODE="SERVER"
BOOTSTRAP_MULTI=""



# TESTING VARS :
# # BOOTSTRAP NODE (relay server) VARS
# SEED=9999

# # NON BOOTSTRAP NODE VARS
# SEED=0